.form-call{
	text-align: center;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    max-width: 570px;
    background-color: #fff;
    position: relative;		
    
    &__close {
    	display: none;
	    position: absolute;
	    top: -30px;
	    right: 0;
	    color: #fff;
	    transition: all 200ms;
	    font-size: @font-size-small;
	    font-weight: 500;
	    text-decoration: none;
	    &:hover {
	      opacity: 1;
	    }
    }	
	&__title{
		display: none;	
		font-size: @font-size-big;
		font-weight: 700;
		padding: 20px 0 40px;
		margin: 0;
		text-transform: uppercase;	
	}
	&__input{
		width: 100%;
		padding: 15px 20px;
		border: 2px solid @border-gray;
		margin-bottom: 15px;
		font-weight: 700;
		background-color: #fff;
		&--time{
			margin-left: 5px;
			margin-right: 5px;
			display: inline-block;
			vertical-align: baseline;
			padding: 15px 10px;
			max-width: 100px;
		}

		&::-webkit-input-placeholder{
			color: @text-color;					
		}				
		&::placeholder{
			color: @text-color;					
		}
		&:focus::-webkit-input-placeholder{
			color: transparent;					
		}				
		&:focus::placeholder{
			color: transparent;					
		}
	}
	&__time{
		margin-bottom: 15px;
		text-align: left;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: baseline;
	}	
	&__time-text{
		font-weight: 700;		
		padding-left: 20px;	
	    @media only screen and (max-width:  @screen-lg-max) {
	        width: 100%;
	        margin-bottom: 15px;
	    }			
	}
	&__input-wrapper{
	    @media only screen and (max-width:  @screen-lg-max) {
	        width: 100%;
	    }		
	}
	&__country{
		position: relative;
	}
	&__country-list{
		display: none;
		padding-left: 0;
		margin: 0;
		position: absolute;
		z-index: 3;
		top: 60px;
		left: 0;
	    background: #fff;		
	    border: 2px solid @border-gray;
	    width: 100%;
	    height: 250px;
	    overflow-y: scroll;
		li{
			cursor: pointer;
			border-bottom: 1px solid @border-gray;
			padding: 10px 0;
			&:hover{
				background-color: @text-color;
				color: #fff;
			}
			&:before{
				content:"";
			}
		}
	}
	&__region{
		position: relative;
	}
	&__region-list{
		display: none;
		padding-left: 0;
		margin: 0;
		position: absolute;
		z-index: 3;
		top: 60px;
		left: 0;
	    background: #fff;		
	    border: 2px solid  @border-gray;
	    width: 100%;
	    height: 250px;
	    overflow-y: scroll;
		li{
			cursor: pointer;
			border-bottom: 1px solid  @border-gray;
			padding: 10px 0;
			&:hover{
				background-color: @text-color;
				color: #fff;
			}
			&:before{
				content:"";
			}
		}
	}
	&__captcha-img{
		width: 160px;
		height: 60px;
		position: relative;
		margin: 0 auto 15px;
		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;				
		}
		&:after{
			content: "";
			cursor: pointer;
			position: absolute;
			right: -36px;
			top: 20px;
			width: 16px;
			height: 16px;
			border: 1px solid @border-gray;
			background-size: cover;
			background-image: url(../img/mcc_captcha_reload.png);
		}
	}


	&__btn{
		display: inline-block;
		background-color: @red;
		font-weight: 500;
		border: none;
		outline: none;	
		color: #fff;
		text-transform: uppercase;
		padding: 15px 60px;
		margin: 20px 0;
		&:hover, &:focus, &:active{
			color: #fff;
			text-decoration: none;
			box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.15);
		} 
	}	
}

