.has-success{
	input, textarea{
		border: 2px solid @success;
	}
}
.has-error{
	input, textarea{
		border: 2px solid @error;
	}
    .help-block{
        display: block;
    }
}

.help-block{
    display: none;
}

.form-group{
    margin-bottom: 15px;        
}

.form-list{
    width: 100%;
    padding: 15px 20px;
    border: 2px solid @border-gray;
    font-weight: 700;
    background-color: #fff;
}
