.form-review{
	text-align: center;
    margin: 0 auto;
    padding: 20px 50px;
    width: 100%;
    max-width: 570px;
    background-color: #fff;
    position: relative;		
    @media only screen and (max-width:  @screen-md-max) {
		padding: 20px;
    } 

    &__close {
    	display: none;
	    position: absolute;
	    top: -30px;
	    right: 0;
	    color: #fff;
	    transition: all 200ms;
	    font-size: @font-size;
	    font-weight: 500;
	    text-decoration: none;
	    &:hover {
	      opacity: 1;
	    }
    }	
	&__title{
		font-size: @font-size-bigger2;
		color: @text-gray;
		font-weight: 700;
		padding: 20px 0 30px;
		margin: 0;
		text-transform: uppercase;	
	}
	&__input{
		width: 100%;
		padding: 15px 20px;
		border: 2px solid @border-gray;
		font-weight: 700;
		background-color: #fff;

		&::-webkit-input-placeholder{
			color: @text-color;					
		}				
		&::placeholder{
			color: @text-color;					
		}
		&:focus::-webkit-input-placeholder{
			color: transparent;					
		}				
		&:focus::placeholder{
			color: transparent;					
		}
	}
	&__textarea{
		width: 100%;
		height: 200px;
		padding: 15px 20px;
		border: 2px solid @border-gray;
		font-weight: 700;
		background-color: #fff;

		&::-webkit-input-placeholder{
			color: @text-color;					
		}				
		&::placeholder{
			color: @text-color;					
		}
		&:focus::-webkit-input-placeholder{
			color: transparent;					
		}				
		&:focus::placeholder{
			color: transparent;					
		}
	}
	&__captcha{
		text-align: center;
		max-width: 240px;
		height: 70px;
		margin: 30px auto 15px;
		background-color: #333;
	}

	&__btn{
		display: inline-block;
		background-color: @red;
		font-weight: 500;
		border: none;
		outline: none;	
		color: #fff;
		text-transform: uppercase;
		padding: 15px 60px;
		margin: 20px 0;
		&:hover, &:focus, &:active{
			color: #fff;
			text-decoration: none;
			box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.15);
		} 
	}	
}
