.main{
	font-family: @myriad-regular;
	padding-top: 30px;	
    @media only screen and (max-width:  @screen-sm-max) {
        padding-left: 15px;
        padding-right: 15px;
    }	
}
.what-we-do{
	border-radius: 15px;
	background-color: @pale-bg;
	box-shadow: 4px 2px 3px 0px rgba(0, 0, 0, 0.13);
	margin-left: -15px;
	margin-right: 15px;
	text-align: center;
    @media only screen and (max-width:  @screen-sm-max) {
        margin-left: 0;
        margin-right: 0;
    }		

	&__title{
		font-size: @font-size-title;
		margin-top: 0;
		margin-bottom: 20px;
		padding: 15px 0 30px;
		text-align: center;
	}
	&__list{
		padding-left: 0;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
		text-align: left;
	    @media only screen and (max-width:  @screen-sm-max) {
	        display: block;
	    }		
	}
	&__item{
		list-style-type: none;
		width: 50%;
		font-size: @font-size-big;
		padding-left: 25px;
		padding-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
		display: flex;
		justify-content: flex-start;
		align-items: center;

	    @media only screen and (max-width:  @screen-sm-max) {
	        width: 100%;
	    }				

		&:before{
			content: "";
			display: block;
			min-width: 50px;
			height: 50px;
			margin-right: 10px;
			background-repeat: no-repeat;
		}
		&:nth-of-type(1):before{
			background-image: url(../img/certificate01.png);
		}
		&:nth-of-type(2):before{
			background-image: url(../img/certificate02.png);
		}	
		&:nth-of-type(3):before{
			background-image: url(../img/certificate03.png);
		}
		&:nth-of-type(4):before{
			background-image: url(../img/certificate04.png);
		}
		&:nth-of-type(5):before{
			background-image: url(../img/certificate05.png);
		}
		&:nth-of-type(6):before{
			background-image: url(../img/certificate06.png);
		}	
		&:nth-of-type(7):before{
			background-image: url(../img/certificate07.png);
		}
		&:nth-of-type(8):before{
			background-image: url(../img/certificate08.png);
		}						
	}
	&__button{
		display: inline-block;
		background-color: @red;
		font-weight: 500;
		border: none;
		outline: none;	
		color: #fff;
		text-transform: uppercase;
		padding: 15px 60px;
		margin: 20px 0;
		&:hover, &:focus, &:active{
			color: #fff;
			text-decoration: none;
			box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.15);
		}
	}
}

.how-we-work{
	margin-left: -15px;
	margin-right: 15px;
	text-align: center;
    @media only screen and (max-width:  @screen-sm-max) {
        margin-left: 0;
        margin-right: 0;
    }		

	&__title{
		font-size: @font-size-title;
		margin-top: 20px;
		margin-bottom: 0;
		padding: 15px 0 30px;
		text-align: center;
	}
	&__description{
		font-size: @font-size-bigger;
		margin-top: 0;
		margin-bottom: 40px;
		padding: 0 120px;
		text-align: center;

	    @media only screen and (max-width:  @screen-sm-max) {
	        padding-left: 0;
	        padding-right: 0;
	    }			
	}	
	&__list{
		padding-left: 0;
		margin: 0;
		display: flex;

	    @media only screen and (max-width:  @screen-sm-max) {
	        display: block;
	    }		
	}
	&__item{
		list-style-type: none;
		width: 33.3333333%;
		font-size: @font-size;
		padding: 0 40px;
		margin: 20px 0;
		background-image: url(../img/bg-circle.png);
		background-repeat: no-repeat;
		background-position: top center;
		text-align: center;
		min-height: 300px;

	    @media only screen and (max-width:  @screen-sm-max) {
	        width: 100%;	        
	    }		

		&:before{
			display: block;
			color: #fff;
			margin-top: 10px;
			font-size: @font-size-giant;
		}
		&:nth-of-type(1):before{
			content: "1";			
		}
		&:nth-of-type(2):before{
			content: "2";
		}	
		&:nth-of-type(3):before{
			content: "3";
		}	
		
		p{
			max-width: 300px;
			margin: 30px auto 0;
		    @media only screen and (max-width:  @screen-sm-max) {
		        padding: 0 20px;	        
		    }						
		}							
	}
	&__questions{
		margin: 50px 0 40px;		
		display: flex;
		flex-wrap: no-wrap;
		align-items: baseline;
		justify-content: space-around;
	    @media only screen and (max-width:  @screen-sm-max) {
	        display: block;
	    }

		p{
			font-size: @font-size-biggest;
			margin: 0;
		}
	}
	&__button{
		display: inline-block;
		background-color: @red;
		font-weight: 500;
		border: none;
		outline: none;	
		color: #fff;
		text-transform: uppercase;
		padding: 15px 60px;
		margin: 20px 0;
		&:hover, &:focus, &:active{
			color: #fff;
			text-decoration: none;
			box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.15);
		} 

	    @media only screen and (max-width:  @screen-sm-max) {
	        margin-top: 20px;
	    }		
	}
}

.advantages{
	margin-left: -15px;
	margin-right: 15px;
	text-align: center;	
    @media only screen and (max-width:  @screen-sm-max) {
        margin-left: 0;
        margin-right: 0;
    }	

	&__title{
		font-size: @font-size-title;
		margin-top: 20px;
		margin-bottom: 0;
		padding: 15px 0 30px;
		text-align: center;
	}
	&__list{
		padding-left: 0;
		margin: 0;
		display: flex;
	    @media only screen and (max-width:  @screen-sm-max) {
	        display: block;
	    }		
	}
	&__item{
		list-style-type: none;
		width: 33.3333333%;
		font-size: @font-size-big;
		padding: 0 35px;
		margin: 20px 0;
		text-align: center;
		min-height: 300px;
	    @media only screen and (max-width:  @screen-sm-max) {
	        width: 100%;
	    }		

		&:before{
			content: "";
			background-repeat: no-repeat;
			background-position: top center;			
			background-size: contain;		
			display: block;
			height: 100px;
			margin-bottom: 25px;
		}
		&:nth-of-type(1):before{
			background-image: url(../img/mark01.png);			
		}
		&:nth-of-type(2):before{
			background-image: url(../img/mark02.png);
			margin-left: 10px;
		}	
		&:nth-of-type(3):before{
			background-image: url(../img/mark03.png);
			margin-right: 5px;
		}							
	}
}

.work-customs-union{
	margin-left: -15px;
	margin-right: 15px;
	text-align: center;	
    @media only screen and (max-width:  @screen-sm-max) {
        margin-left: 0;
        margin-right: 0;
    }

	&__title{
		font-size: @font-size-title;
		margin-top: 20px;
		margin-bottom: 0;
		padding: 15px 0 30px;
		text-align: center;
	}
	&__textarea{
		background-color: @pale-bg;
		box-shadow: 4px 2px 3px 0px rgba(0, 0, 0, 0.13);
		overflow-y: scroll;
		max-height: 500px;		       /*  значение в px  */
		
	}
	&__list{
		padding-left: 0;
		margin: 40px 10px;
	}
	&__item{
		list-style-type: none;
		font-size: @font-size-bigger;
		padding: 0 35px;
		margin: 20px 0;
		text-align: left;
		line-height: 1.4;

	    @media only screen and (max-width:  @screen-sm-max) {
	        font-size: @font-size;
	    }

		&:before{
			content: "";
			background-image: url(../img/check.png);
			background-repeat: no-repeat;
			background-position: top center;			
			background-size: contain;		
			display: inline-block;
			vertical-align: bottom;
			margin-bottom: 5px;
			margin-right: 15px;
			height: 25px;
			width: 25px;
			opacity: 0.3;
		    @media only screen and (max-width:  @screen-sm-max) {
				height: 15px;
				width: 15px;
		    }			
		}							
	}
}
.partners{
	font-family: @myriad-regular;	
	padding-top: 60px;
	padding-bottom: 60px;

	&__title{
		font-size: @font-size-title;
		margin-top: 20px;
		margin-bottom: 0;
		padding: 15px 20px 0;
		text-align: left;
	    @media only screen and (max-width:  @screen-sm-max) {
	        margin-bottom: 20px;
	        text-align: center;
	    }		
	}
	&__list{
		padding-left: 0;
		margin-left: -15px;
		margin-right: 15px;		
		margin-top: 40px;
		margin-bottom: 0;		
		display: flex;
		justify-content: space-between;
	    @media only screen and (max-width:  @screen-sm-max) {
	        display: block;
	        margin: 10px;
	        text-align: center;
	    }

	}
	&__img{
		list-style-type: none;
		width: 112px;
		height: 41px;

	    @media only screen and (max-width:  @screen-sm-max) {
	        display: inline-block;
	        margin-right: 10px;
	        margin-bottom: 10px;

	    }		
		
		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}						
	}
}