@import '../variables.less'; // Можно удалять, это только для удобства написания кода.



//------------------------------------------------------------------------------
//  Базовые стили
//------------------------------------------------------------------------------

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  margin: 0;
  background-image: url(../img/bg.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  font-size: @font-size;
}

.container{
	background-color: #fff;
}

a {
  color: @link-color;
  text-decoration: none;
  transition: all 0.325s ease;
  &:hover,
  &:focus {
    color: @link-color--hover;
    text-decoration: underline;
  }
  // &:visited{
  //   color: @link-color--visited;
  // }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
