.modal{
  font-family: @myriad-regular;
  position: fixed;
  z-index: 8;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  pointer-events: none;
  color: @text-color;

  &__overlay {
    position: fixed;    
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    transition: opacity 200ms;
    visibility: hidden;
    opacity: 0;
    padding-top: 50px;
  }
  &:target {
    pointer-events: auto;
  }
  &:target > .modal__overlay {
    visibility: visible;
    opacity: 1;
  }

  .form-application__close{
    color: #fff;
  }
  .form-question__close{
    color: #fff;
  }  
}

