.page{
	padding-left: 20px;
	padding-right: 40px;
	padding-bottom: 60px;
    @media only screen and (max-width:  @screen-sm-max) {
        padding-right: 0;
        padding-left: 0;
    }
	&__title{
		margin-top: 30px;
		margin-bottom: 40px;
	}
	.form-application__close{
		display: none;
	}
	.form-application__title{
		display: none;
	}
	.form-question__close{
		display: none;
	}
	.form-question__title{
		display: none;
	}
	.form-call__close{
		display: none;
	}
	.form-call__title{
		display: none;
	}	
	.form-review__close{
		display: none;
	}
	.form-review__title{
		display: none;
	}	
	&__social{
		text-align: center;
		margin-left: 20px;
		i{
			margin-right: 5px;
			cursor: pointer;
			opacity: 0.5;
			transition: all 0.325s ease;
			&:hover{
				opacity: 1;
			}
		}
	    @media only screen and (max-width:  @screen-lg-max) {
	        margin-bottom: 10px;
	    }		
	}
	&__content{
		a{
			font-weight: 600;
		}
	}
}
.breadcrumbs{
	font-size: 0.8em;
	color: @text-gray;
	a{
		margin-right: 10px;
		margin-left: 10px;
		color: @text-gray;
		&:first-of-type{
			margin-left: 0;
		}
	}
	span{
		margin-right: 10px;
		margin-left: 10px;
		font-weight: 700;
	}
}
.pagination{
	color: @text-gray;
	span{
		margin-right: 10px;
	}	
	&__number{
		display: inline-block;
		padding: 5px 10px;
		color: @text-gray;
		&--current{
			background-color: @text-gray;
			color: #fff;
		}
	}	
}
.directions{
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	font-size: @font-size-small;
	&__previous{
		display: inline-block;
		width: 30%;
		text-align: left;
		&:before{
			content: "« ";
		}
	}
	&__next{
		display: inline-block;
		width: 30%;		
		text-align: right;
		&:after{
			content: " »";
		}
	}
}
.item{
	padding-bottom: 30px;

	&__date{
		font-size: @font-size-small;
	}
	&__more{
		font-weight: 700;
	}
	&__content{
		a{
			font-weight: 600;
		}
	}
}
.review{
	padding-top: 10px;
	padding-bottom: 25px;
	&:first-of-type{
		padding-top: 15px;
	}
}
.glossary{
	margin-bottom: 40px;
	margin-top: 30px;
	&__all{
		margin-right: 20px;
	}
	&__letter{
		margin-right: 5px;
	}
}
.faq{
	border-bottom: 1px dotted @text-gray;
	&__title{
		color: @text-gray;
		font-size: @font-size-big;
	}
	&__content{
		a{
			font-weight: 600;
		}
	}
}
.office{
	padding-top: 30px;
	&__title{
		text-align: center;
		color: @text-gray;
		font-size: @font-size-big;		
	}
	&__flags{
		img{
			margin-right: 10px;
		}
	}
	&__map{
		width: 100%;
		height: 300px;
		iframe{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;			
		}
	}
}
.mails{
	margin-bottom: 50px;
	&__title{
		text-align: center;
		text-transform: uppercase;
		color: @text-gray;
		font-size: @font-size-big;	
		margin-top: 30px;
		margin-bottom: 30px;	
	}		
	&__gallery{
		max-width: 660px;
		height: 300px;
		margin: 0 auto;
		position: relative;		
	}	
	&__img{
		width: 220px;
		height: 300px;
		border: 1px solid @text-gray;
		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;			
		}
	}
}
.question{
	margin-top: 40px;
	margin-bottom: 40px;
	&__title{
		text-align: center;
	}
	&__ask{
		background-color: @pale-bg;
		padding: 20px;		
	}
	&__answer{
		padding: 20px;		
	}	
	&__details{
		display: inline-block;
		padding: 10px 20px;
		text-decoration: underline;
	}
}

.search{
	margin-top: 20px;
	label{
		position: relative;

		input{
			border: none;
			outline: none;
			border-bottom: 1px solid @text-gray; // fade(@text-gray, 50%);
			width: 250px;

			&:focus::-webkit-input-placeholder{
				color: transparent;					
			}				
			&:focus::placeholder{
				color: transparent;					
			}
			
		}
		i{
			position: absolute;
			right: 0;
			opacity: 0.5;
		}
	}
}
.recommends{
	background-color: @bg-footer;
	padding: 20px;
	margin-top: 40px;
	&__title{
		margin: 0 0 15px;
		font-weight: normal;
		font-size: 20px;
	}
	&__item{
		margin-bottom: 10px;
	}
}

