.footer-buttons{
	position: fixed;
	bottom: auto;
	left: 0;
	right: 0;
	z-index: 5;

	.container{
		background-color: transparent;		
	}		
	&__wrapper{
		display: flex;
		justify-content: space-between;
		padding: 0 70px;
	    @media only screen and (max-width:  @screen-sm-max) {
			
	    }		
	}
	&__button{
		display: inline-block;
		background-color: @red;
		font-weight: 500;
		border: none;
		outline: none;		
		padding: 12px 70px;
		text-transform: uppercase;
		color: #fff;

		&:hover, &:focus, &:visited{
			color: #fff;
			text-decoration: none;
			box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.15);
		}
	    @media only screen and (max-width:  @screen-lg-max) {
	        padding: 12px 30px;
	    }	
	    @media only screen and (max-width:  @screen-sm-max) {
	        padding: 12px 15px;
	    }	    	
	    @media only screen and (max-width:  @screen-xs-max) {
	        display: none;
	    }
	}	
}
.page-footer{
	font-family: @myriad-regular;
	&__nav{
		background-color: @bg-footer;
		padding-right: 70px;
		padding-left: 70px;			
		padding-top: 100px;
		font-size: @font-size;
	    @media only screen and (max-width:  @screen-lg-max) {
	        padding-top: 80px;
	    }		
		.nav__list{
			width: 100% !important;
			justify-content: space-between;
		}
	}
	&__contacts{
		background-color: @bg-footer;
		color: @text-gray;
		padding-right: 70px;
		padding-left: 70px;	
		padding-top: 15px;						
		display: flex;
		justify-content: space-between;
	    @media only screen and (max-width:  @screen-sm-max) {
	        display: block;
	        text-align: center;
	    }	
	    @media only screen and (max-width:  @screen-xs-max) {
	        padding-left: 15px;
	        padding-right: 15px;
	    }		    	
	}
	&__address{
		span{
			padding-top: 5px;
			display: inline-block;
			padding-right: 5px;
		}
	}
	&__copyright{
		text-align: center;
		background-color: @bg-footer;
		color: @text-copyright;	
		font-size: @font-size-small;
		padding-right: 70px;
		padding-left: 70px;	
		padding-top: 20px;
		padding-bottom: 15px;
	    @media only screen and (max-width:  @screen-sm-max) {
	        padding: 15px;
	    }					
	}
	&__up{
		display: block;
		position: fixed;
		bottom: 50px;
		left: 50px;
		background-image: url(../img/up.png);
		width: 68px;
		height: 68px;
	    @media only screen and (max-width:  @screen-sm-max) {
			bottom: 30px;
			left: 30px;
	    }
	}
}