.partners{
	font-family: @myriad-regular;	
	padding-top: 60px;
	padding-bottom: 60px;

	&__title{
		font-size: @font-size-title;
		margin-top: 20px;
		margin-bottom: 0;
		padding: 15px 20px 0;
		text-align: left;
	}
	&__list{
		padding-left: 0;
		margin-left: -15px;
		margin-right: 15px;		
		margin-top: 40px;
		margin-bottom: 0;		
		display: flex;
		justify-content: space-between;
	}
	&__img{
		list-style-type: none;
		width: 112px;
		height: 41px;
		
		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}						
	}
}