.sidebar{
	font-family: @myriad-regular;
	padding-top: 30px;	
	margin-left: 40px;
	margin-right: 20px;


	&__services{

	}
	&__offers{

	}
	&__specialists{

	}
}

.services{
	&__title{
		background-color: @pale-bg;
		color: @text-color;
		font-size: 1em;
		padding: 10px;
		font-weight: normal;
		margin-top: 0;
		margin-bottom: 20px;
		text-align: center;
	}
	&__accordion{
		padding-left: 0;
		margin: 0;
	}
	&__item{
		list-style-type: none;		
		border-bottom: 2px solid @text-gray;
		position: relative;

		input{
			display: none;
			&:checked{
				~ .services__label ~ .services__content{
					display: block;
					//height: auto;
				}
				~ .services__label .fa-chevron-up{
					display: block;
				}
				~ .services__label .fa-chevron-down{
					display: none;
				}				
			}
		}
	}
	&__link-main{
		font-weight: 700;
		display: inline-block;
		padding: 15px 35px 10px 0;
	}	
	&__label{
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 15px;
		.fa-chevron-up{
			display: none;
		}
	}
	&__content{
		padding: 5px 10px 5px 20px;
		display: none;
		//height: 0px;
		//transition: all .5s ease-out;
		//overflow: hidden;

		a{
			display: inline-block;
			padding: 5px 0 20px;
			color: @text-gray;
		}
	}
}


.offers{
	&__title{
		background-color: @pale-bg;
		color: @text-color;
		font-size: 1em;
		padding: 10px;
		font-weight: normal;
		margin-bottom: 20px;
		text-align: center;
	}
	&__list{
		padding-left: 0;
		margin: 0;
	}
	&__item{
		list-style-type: none;
		width: 100%;
		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}
}

.specialists{
	&__title{
		background-color: @pale-bg;
		color: @text-color;
		font-size: 1.2em;
		padding: 10px 20px;
		margin-bottom: 20px;
		text-align: center;
	}
	&__list{
		padding-left: 0;
		margin: 0;
	}
}
.specialist{
	list-style-type: none;

	&__img{
		width: 100%;
		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}
	&__text{
		font-size: @font-size-bigger;
		margin: 20px 0 40px;
	}
	&__name{
		margin: 10px 0;
	}	
	&__icq{
		color: @text-gray;
		margin: 10px 0;
	}
	&__skype{
		color: @text-gray;
		margin: 10px 0;
	}
}