  @gutter-width: 20px;
  @outer-margin: 20px;
  @gutter-compensation: @outer-margin * 0.5 * (-1);
  @half-gutter-width: @gutter-width * 0.5;

  // @xs-min: 30;
  // @sm-min: 48;
  // @md-min: 64;
  // @lg-min: 75;

  @columns-amount: 8;


  @screen-xs-min: 480px;
  @screen-sm-min: 768px;
  @screen-md-min: 992px;
  @screen-lg-min: 1296px;             /* (142+20)*8 = 162*8 = 1296 */

  @screen-xs-max: (@screen-xs-min + 1);
  @screen-sm-max: (@screen-sm-min + 1);
  @screen-md-max: (@screen-md-min + 1);
  @screen-lg-max: (@screen-lg-min + 1);  

  @container-sm: @screen-sm-min - @outer-margin;
  @container-md: @screen-md-min - @outer-margin;
  @container-lg: @screen-lg-min - @outer-margin;


// @custom-media --sm-viewport only screen and (min-width: 768px);
// @custom-media --md-viewport only screen and (min-width: 992px);
// @custom-media --lg-viewport only screen and (min-width: 1024em);

//  @media screen and (max-width: @screen-sm-max) {
//   font-size: 1.8em;
//  } 

.container-fluid, .container {
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  padding-right: @outer-margin;
  padding-left: @outer-margin;
}

.row {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: @gutter-compensation;
  margin-left: @gutter-compensation;
}

.row.reverse {
  flex-direction: row-reverse;
}

.col.reverse {
  flex-direction: column-reverse;
}

.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-offset-1,
.col-xs-offset-2,
.col-xs-offset-3,
.col-xs-offset-4,
.col-xs-offset-5,
.col-xs-offset-6,
.col-xs-offset-7,
.col-xs-offset-8 {
  box-sizing: border-box;
  flex: 0 0 auto;
  padding-right: @gutter-width * 0.5;
  padding-left: @gutter-width * 0.5;
}

.col-xs {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}

.col-xs-1 {
  flex-basis: 12.5%;
  max-width: 12.5%;
}

.col-xs-2 {
  flex-basis: 25%;
  max-width: 25%;
}

.col-xs-3 {
  flex-basis: 37.5%;
  max-width: 37.5%;
}

.col-xs-4 {
  flex-basis: 50%;
  max-width: 50%;
}

.col-xs-5 {
  flex-basis: 62.5%;
  max-width: 62.5%;
}

.col-xs-6 {
  flex-basis: 75%;
  max-width: 75%;
}

.col-xs-7 {
  flex-basis: 87.5%;
  max-width: 87.5%;
}

.col-xs-8 {
  flex-basis: 100%;
  max-width: 100%;
}

.col-xs-offset-1 {
  margin-left: 12.5%;
}

.col-xs-offset-2 {
  margin-left: 25%;
}

.col-xs-offset-3 {
  margin-left: 37.5%;
}

.col-xs-offset-4 {
  margin-left: 50%;
}

.col-xs-offset-5 {
  margin-left: 62.5%;
}

.col-xs-offset-6 {
  margin-left: 75%;
}

.col-xs-offset-7 {
  margin-left: 87.5%;
}

.start-xs {
  justify-content: flex-start;
  text-align: start;
}

.center-xs {
  justify-content: center;
  text-align: center;
}

.end-xs {
  justify-content: flex-end;
  text-align: end;
}

.top-xs {
  align-items: flex-start;
}

.middle-xs {
  align-items: center;
}

.bottom-xs {
  align-items: flex-end;
}

.around-xs {
  justify-content: space-around;
}

.between-xs {
  justify-content: space-between;
}

.first-xs {
  order: -1;
}

.last-xs {
  order: 1;
}

@media only screen and (min-width:  @screen-sm-min) {
  .container {
    width: @container-sm; /* !!! */
  }

  .col-sm,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-offset-1,
  .col-sm-offset-2,
  .col-sm-offset-3,
  .col-sm-offset-4,
  .col-sm-offset-5,
  .col-sm-offset-6,
  .col-sm-offset-7,
  .col-sm-offset-8 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: @gutter-width * 0.5;
    padding-left: @gutter-width * 0.5;
  }

  .col-sm {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-sm-1 {
    flex-basis: 12.5%;
    max-width: 12.5%;
  }

  .col-sm-2 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .col-sm-3 {
    flex-basis: 37.5%;
    max-width: 37.5%;
  }

  .col-sm-4 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .col-sm-5 {
    flex-basis: 62.5%;
    max-width: 62.5%;
  }

  .col-sm-6 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .col-sm-7 {
    flex-basis: 87.5%;
    max-width: 87.5%;
  }

  .col-sm-8 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .col-sm-offset-1 {
    margin-left: 12.5%;
  }

  .col-sm-offset-2 {
    margin-left: 25%;
  }

  .col-sm-offset-3 {
    margin-left: 37.5%;
  }

  .col-sm-offset-4 {
    margin-left: 50%;
  }

  .col-sm-offset-5 {
    margin-left: 62.5%;
  }

  .col-sm-offset-6 {
    margin-left: 75%;
  }

  .col-sm-offset-7 {
    margin-left: 87.5%;
  }

  .start-sm {
    justify-content: flex-start;
    text-align: start;
  }

  .center-sm {
    justify-content: center;
    text-align: center;
  }

  .end-sm {
    justify-content: flex-end;
    text-align: end;
  }

  .top-sm {
    align-items: flex-start;
  }

  .middle-sm {
    align-items: center;
  }

  .bottom-sm {
    align-items: flex-end;
  }

  .around-sm {
    justify-content: space-around;
  }

  .between-sm {
    justify-content: space-between;
  }

  .first-sm {
    order: -1;
  }

  .last-sm {
    order: 1;
  }
}

@media only screen and (min-width:  @screen-md-min) {
  .container {
    width: @container-md; /* !!! */
  }

  .col-md,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-offset-1,
  .col-md-offset-2,
  .col-md-offset-3,
  .col-md-offset-4,
  .col-md-offset-5,
  .col-md-offset-6,
  .col-md-offset-7,
  .col-md-offset-8 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: @gutter-width * 0.5;
    padding-left: @gutter-width * 0.5;
  }

  .col-md {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-md-1 {
    flex-basis: 12.5%;
    max-width: 12.5%;
  }

  .col-md-2 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .col-md-3 {
    flex-basis: 37.5%;
    max-width: 37.5%;
  }

  .col-md-4 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .col-md-5 {
    flex-basis: 62.5%;
    max-width: 62.5%;
  }

  .col-md-6 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .col-md-7 {
    flex-basis: 87.5%;
    max-width: 87.5%;
  }

  .col-md-8 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .col-md-offset-1 {
    margin-left: 12.5%;
  }

  .col-md-offset-2 {
    margin-left: 25%;
  }

  .col-md-offset-3 {
    margin-left: 37.5%;
  }

  .col-md-offset-4 {
    margin-left: 50%;
  }

  .col-md-offset-5 {
    margin-left: 62.5%;
  }

  .col-md-offset-6 {
    margin-left: 75%;
  }

  .col-md-offset-7 {
    margin-left: 87.5%;
  }

  .start-md {
    justify-content: flex-start;
    text-align: start;
  }

  .center-md {
    justify-content: center;
    text-align: center;
  }

  .end-md {
    justify-content: flex-end;
    text-align: end;
  }

  .top-md {
    align-items: flex-start;
  }

  .middle-md {
    align-items: center;
  }

  .bottom-md {
    align-items: flex-end;
  }

  .around-md {
    justify-content: space-around;
  }

  .between-md {
    justify-content: space-between;
  }

  .first-md {
    order: -1;
  }

  .last-md {
    order: 1;
  }
}

@media only screen and (min-width:  @screen-lg-min) {
  .container {
    width: @container-lg; /* !!! */
  }

  .col-lg,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-offset-1,
  .col-lg-offset-2,
  .col-lg-offset-3,
  .col-lg-offset-4,
  .col-lg-offset-5,
  .col-lg-offset-6,
  .col-lg-offset-7,
  .col-lg-offset-8 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: @gutter-width * 0.5;
    padding-left: @gutter-width * 0.5;
  }

  .col-lg {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-lg-1 {
    flex-basis: 12.5%;
    max-width: 12.5%;
  }

  .col-lg-2 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .col-lg-3 {
    flex-basis: 37.5%;
    max-width: 37.5%;
  }

  .col-lg-4 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .col-lg-5 {
    flex-basis: 62.5%;
    max-width: 62.5%;
  }

  .col-lg-6 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .col-lg-7 {
    flex-basis: 87.5%;
    max-width: 87.5%;
  }

  .col-lg-8 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .col-lg-offset-1 {
    margin-left: 12.5%;
  }

  .col-lg-offset-2 {
    margin-left: 25%;
  }

  .col-lg-offset-3 {
    margin-left: 37.5%;
  }

  .col-lg-offset-4 {
    margin-left: 50%;
  }

  .col-lg-offset-5 {
    margin-left: 62.5%;
  }

  .col-lg-offset-6 {
    margin-left: 75%;
  }

  .col-lg-offset-7 {
    margin-left: 87.5%;
  }

  .start-lg {
    justify-content: flex-start;
    text-align: start;
  }

  .center-lg {
    justify-content: center;
    text-align: center;
  }

  .end-lg {
    justify-content: flex-end;
    text-align: end;
  }

  .top-lg {
    align-items: flex-start;
  }

  .middle-lg {
    align-items: center;
  }

  .bottom-lg {
    align-items: flex-end;
  }

  .around-lg {
    justify-content: space-around;
  }

  .between-lg {
    justify-content: space-between;
  }

  .first-lg {
    order: -1;
  }

  .last-lg {
    order: 1;
  }
}

